{
   "folders": [
      {
         "name": "root",
         "path": "."
      }
   ],
   "settings": {
      "files.exclude": {
         // =========== 隐藏.vitepress里面文件 ============
         "docs/.vitepress/.build-temp": true,
         "docs/.vitepress/cache": true,
         "docs/.vitepress/dist": true,
         "docs/.vitepress/dist.zip": true,

         ".vscode": true,
         ".github": true,
         "node_modules": true,
         "scripts": true,
         ".husky": true,
         "secret": true,
         "README.md": true,
         "Turw.code-workspace": true,

         //格式化相关
         ".prettierrc.json": true,
         ".prettierignore": true,
         ".editorconfig": true,
         ".stylelintignore": true,
         "stylelint.config.mjs": true,

         //tailwind相关
         "tailwind.config.js": true,
         "postcss.config.js": true
      },
      "explorer.fileNesting.enabled": true
   }
}
